{
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls para SWADE",
    "BRSW.AbilityDie": "Dado de atributo",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorfo",
    "BRSW.AbilityName-Construct": "Constructo",
    "BRSW.AbilityName-Demon_Hellfrost": "Demonio",
    "BRSW.AbilityName-Undead": "No muerto",
    "BRSW.Actions": "Acciones",
    "BRSW.ActiveEffects": "Efectos activos",
    "BRSW.AddD6Damage": "Añadir un d6 al daño",
    "BRSW.AddDamage": "Añadir un daño fijo",
    "BRSW.AddModifier": "Añadir un modificador",
    "BRSW.AllSoaked": "<p>pero absorbe todas las heridas, eliminando el aturdimiento</p>",
    "BRSW.Alt_click_action": "Acción de Alt click",
    "BRSW.Alt_click_hint": "Elige que ocurre cuando haces clic a nombre mientras pulsas Alt (Mundo)",
    "BRSW.AmmoManagement": "Modo de gestión de munición por defecto",
    "BRSW.AmmoManagementHint": "Al marcar esta opción Restar munición aparecerá seleccionado por defecto (Mundo)",
    "BRSW.AmmunitionStatus": "{actor_name} dispara {number} de tiros de {weapon_name} y le quedan {newCharges}",
    "BRSW.AmountPP": "Nombre de punts de poder",
    "BRSW.ApplyDamage": "Aplicar daño",
    "BRSW.ApplyFreeRunner": "Trepando o en persecución a pié",
    "BRSW.ApShort": "PA",
    "BRSW.Arm": "Brazo",
    "BRSW.AttackOption": "Opciones de ataque",
    "BRSW.Attribute": "Atributo",
    "BRSW.Auto-status-cards": "Mostrar tarjetas de eliminación de estado",
    "BRSW.Auto-status-cardsHint": "Mostrar las cartas para recuperarse de un estado (actualmente solo aturdido) al comienzo del combate (Mundo)",
    "BRSW.BackBennieHint": "Indica la ruta de la imagen que se mostrara en la parte trasera del Benny (en blanco usa la misma que al frente) (Mundo)",
    "BRSW.BackBennieName": "Imagen trasera del Beni (PNG)",
    "BRSW.Battered": "Machadado",
    "BRSW.BennieFrontHint": "Indica la ruta de la imagen que se mostrara en la parte frontal del Benny (Mundo)",
    "BRSW.BennieFrontName": "Imagen frontal del Beni",
    "BRSW.BleedingOutResult": ", ha sufrido una herida permanente y esta desangrandose.</p>",
    "BRSW.Blinded": "Ceguera",
    "BRSW.Brain": "Daño cerebral",
    "BRSW.Broken": "Roto",
    "BRSW.Busted": "reventadas",
    "BRSW.CalledHead": "Disparo apuntado: Cabeza (-4)",
    "BRSW.Card": "Carta",
    "BRSW.CharacterIsShaken": "El personaje esta aturdido",
    "BRSW.CharacterIsStunned": "El personaje esta conmocionado",
    "BRSW.CharacterTab": "Personaje",
    "BRSW.ChatFormTittle": "Modificadores para Better Rolls",
    "BRSW.ChatModifiersMenu": "Nombre modificadores chat",
    "BRSW.ChatModifiersMenuHint": "Cambiar los nombres de los modificadores del chat (Mundo)",
    "BRSW.collapse-chat-window": "Colapsar al empezar la ventana de modificadores.",
    "BRSW.collapse-chat-window_hint": "Comienza con la ventana superior del chat colapsada. (Mundo)",
    "BRSW.CompatibilityHeadline": "Aviso de compatibilidad de Better Rolls",
    "BRSW.Cone": "plantilla de cono",
    "BRSW.Control_click_action": "Acción de control click",
    "BRSW.Control_click_hint": "Elige que ocurre cuando haces clic a nombre mientras pulsas Control (Mundo)",
    "BRSW.ConvictionRoll": "Tirada de convicción",
    "BRSW.Cover": "Cobertura",
    "BRSW.Damage": "Daño",
    "BRSW.DamageCard": "Carta de daño",
    "BRSW.DamageDiceTheme": "Tema para los dados de daño",
    "BRSW.DamageDiceThemeHint": "Elige un tema de Dice So Nice para aplicar a los dados de daño (Cliente)",
    "BRSW.DamageTest": "Tirada de daño",
    "BRSW.Default": "Por defecto",
    "BRSW.Default_rate_of_fire": "Cadencia de fuego por defecto",
    "BRSW.Default_rate_of_fire_hint": "Escoge que cadencia de fuego que usaran las cartas de armas por defecto (Cliente)",
    "BRSW.Default_system_roll": "Tirada por defecto del sistema",
    "BRSW.Description": "Descripción",
    "BRSW.DisableGangUp": "Deshabilita el calculo de multiples oponente",
    "BRSW.DisableGangUpHint": "Deshabilita el cálculo automático de los bonus por oponentes múltiples. (Mundo)",
    "BRSW.Dmg": "Daño",
    "BRSW.DmgModifier": "Modificador al daño",
    "BRSW.DoubleShaken": "<p>{token_name} ha recibido una herida por doble aturdimiento",
    "BRSW.EdgeName-Alertness": "Alerta",
    "BRSW.EdgeName-All-Thumbs": "Manazas",
    "BRSW.EdgeName-Ambidextrous": "Ambidiestro",
    "BRSW.EdgeName-Aristocrat": "Aristócrata",
    "BRSW.EdgeName-Assassin": "Asesino",
    "BRSW.EdgeName-Attractive": "Atractivo",
    "BRSW.EdgeName-Bad-Eyes": "Corto de vista",
    "BRSW.EdgeName-Bad-Eyes-Major": "Corto de vista (Mayor)",
    "BRSW.EdgeName-Blind": "Ciego",
    "BRSW.EdgeName-Block": "Parada",
    "BRSW.EdgeName-Cant-Swim": "Mal Nadador",
    "BRSW.EdgeName-Clueless": "Despistado",
    "BRSW.EdgeName-Clumsy": "Patoso",
    "BRSW.EdgeName-CombatReflexes": "Reflejos de combate",
    "BRSW.EdgeName-Dodge": "Esquivar",
    "BRSW.EdgeName-Elan": "Ardor",
    "BRSW.EdgeName-Fame": "Famoso",
    "BRSW.EdgeName-Famous": "Muy famoso",
    "BRSW.EdgeName-FormationFighter": "Combate en formación",
    "BRSW.EdgeName-FreeRunner": "Parkour",
    "BRSW.EdgeName-Frenzy": "Frenesí",
    "BRSW.EdgeName-GiantKiller": "Matagigantes",
    "BRSW.EdgeName-HardOfHearing": "Sordo",
    "BRSW.EdgeName-ImprovedBlock": "Parada mejorada",
    "BRSW.EdgeName-Investigator": "Investigador",
    "BRSW.EdgeName-IronJaw": "Mandíbula de hierro",
    "BRSW.EdgeName-Marksman": "Puntería",
    "BRSW.EdgeName-MartialArtist": "Artista marcial",
    "BRSW.EdgeName-MartialWarrior": "Artista marcial mejorado",
    "BRSW.EdgeName-Mean": "Canalla",
    "BRSW.EdgeName-MildMannered": "Apacible",
    "BRSW.EdgeName-MrFixIt": "Mr Arreglatodo",
    "BRSW.EdgeName-NoMercy": "Sin Piedad",
    "BRSW.EdgeName-Outsider": "Marginado",
    "BRSW.EdgeName-Steady-Hands": "Manos firmes",
    "BRSW.EdgeName-TongueTied": "Apocado",
    "BRSW.EdgeName-VeryAttractive": "Muy atractivo",
    "BRSW.Edges": "Ventajas",
    "BRSW.EditAllTN": "Editar todos los Números Objetivo",
    "BRSW.EditDieResult": "Editar resultado del dado",
    "BRSW.EditModifier": "Editar modificador",
    "BRSW.EditTN": "Editar Número Objetivo",
    "BRSW.Everybody": "Todo el mundo puede ver la carta",
    "BRSW.expand-results": "Expandir los resultados",
    "BRSW.expand-results_hint": "Ver los detalles de los resultados de forma predeterminada (puedes pulsar para esconderlos). (Mundo)",
    "BRSW.expand-rolls": "Expandir los detalles de las tiradas",
    "BRSW.expand-rolls_hint": "Marca esta opción para ver los detalles de las tiradas, por defecto el detalle aparece colapsado. (Mundo)",
    "BRSW.ExpendedAmmo": "<p>Se han gastado {ammo_spent} disparos de {item_name}. Quedan {final_ammo} disparos.</p>",
    "BRSW.ExpendedPoints": "<p>{name} ha gastado {pp} puntos de poder. Le quedan {final_pp}.</p>",
    "BRSW.ExpendPP": "Gasta PP",
    "BRSW.ExpendPPText": "{name} gasta {number} Punto(s) de poder y le quedan <b>{newPP}</b>.",
    "BRSW.Export": "Exportar JSON",
    "BRSW.Failure": "Fallo",
    "BRSW.Free_reroll": "Repetir gratis",
    "BRSW.Fumble": "¡PIFIA!",
    "BRSW.Gangup": "Múltiples oponentes",
    "BRSW.GlobalTab": "Global",
    "BRSW.GMModifier": "Modificador del master",
    "BRSW.GroupRoll": "Tirada de grupo",
    "BRSW.Guts": "Entrañas",
    "BRSW.HalfDamage": "Mitad de daño",
    "BRSW.HardyActivated": "<b>Resistente</b> evita un doble aturdimiento",
    "BRSW.HardyIdentifier": "resistente",
    "BRSW.Head": "Cabeza",
    "BRSW.HeavyCover": "Cobertura pesada (-6)",
    "BRSW.HideReRolls": "Ocultar repeticiones en pifias",
    "BRSW.HideReRollsHint": "Marca esta opción para esconder las opciones de repetir tiradas de la carta en una pifia (Mundo)",
    "BRSW.HideWeaponActions": "Esconde las acciones de arma",
    "BRSW.HideWeaponActionsHint": "Mostrar solo las acciones globales en la carta, ocultando las específicas del arma. (Mundo)",
    "BRSW.Hindrances": "Defectos",
    "BRSW.Illumination": "Iluminación",
    "BRSW.IlluminationDark": "Oscuridad (-4)",
    "BRSW.IlluminationDim": "Penumbra (-2)",
    "BRSW.IlluminationGM": "Iluminación (GM)",
    "BRSW.IlluminationPitch": "Oscuridad total (-6)",
    "BRSW.Import": "Importar",
    "BRSW.IncapacitatedMustVigor": "y debe lanzar vigor para conocer su destino</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} ha sido incapacitado",
    "BRSW.Incapacitation": "Incapacitado",
    "BRSW.IncapacitationCard": "Ver carta incapacitación",
    "BRSW.IncapacitationRoll": "Tirar per incapacitació (Vigor)",
    "BRSW.InjuryCard": "Herida",
    "BRSW.InsufficientPP": "No tienes suficientes Puntos de Poder.",
    "BRSW.InvalidJSONError": "JSON invalido",
    "BRSW.IsDead": "esta muerto",
    "BRSW.ItemActions": "Acciones de objeto",
    "BRSW.ItemMod": "Modificador objeto",
    "BRSW.Label": "Etiqueta",
    "BRSW.LargeTemplate": "plantilla de área grande",
    "BRSW.Leg": "Pierna",
    "BRSW.LightCover": "Cobertura ligera (-2)",
    "BRSW.Location": "Localización",
    "BRSW.ManualAmmo": "Recargar/munición manual",
    "BRSW.ManuallyAdded": "Añadido manualmente",
    "BRSW.ManualPP": "Gestión manual de PP",
    "BRSW.Master_only_result_card": "Solo el master puede ver la carta",
    "BRSW.MasterAndGM": "Master y Asistente",
    "BRSW.MasterModifiers": "Modificadores DM.",
    "BRSW.MasterOnly": "Solo GM",
    "BRSW.Max_rate_of_fire": "El valor de CdF del arma",
    "BRSW.MediumCover": "Cobertura media (-4)",
    "BRSW.MediumTemplate": "plantilla de área mediana",
    "BRSW.MeleeDistance": "Distancia de ataque cuerpo a cuerpo",
    "BRSW.MeleeDistanceHint": "La distancia a la que dos personajes se consideran en combate cuerpo a cuerpo, puede ser pulgadas o unidades de grid.",
    "BRSW.MinStr": "Fuerza Mínima",
    "BRSW.MissingJSON": "Falta el elemento ",
    "BRSW.Modifier": "Modificador",
    "BRSW.More_options": "Más opciones",
    "BRSW.Multi-action": "Acciones multiples",
    "BRSW.MultiResults": "Resultados multiples",
    "BRSW.NearTotalCover": "Cobertura casi total(-8)",
    "BRSW.NewAction": "Acción nueva",
    "BRSW.NewDieResult": "Nuevo resultado",
    "BRSW.No_result_card": "Sin carta de resultados",
    "BRSW.NoAmmoLeft": "No te queda munición para recargar esta arma.",
    "BRSW.NoAmmunition": "No tienes suficiente munición.",
    "BRSW.NoBennies": "No te quedan Bennies.",
    "BRSW.NoGroup": "Sin grupo",
    "BRSW.none": "Ninguna",
    "BRSW.NonlethalDamage": "Daño no letal (-1)",
    "BRSW.NoOne": "Nadie",
    "BRSW.NoRollRequired": "¡No se necesita una tirada de habilidad!",
    "BRSW.NotEnoughPP": "¡No quedan PP!",
    "BRSW.NotEnoughStrength": "Menos fuerza que la minima",
    "BRSW.NotEnoughStrengthArmor": "Fuerza insuficiente para la armadura",
    "BRSW.Number_trait_dice": "Número de dados",
    "BRSW.Offhand": "Mano secundaria",
    "BRSW.OldRoll": "Tiradas anteriores",
    "BRSW.OptionalRules": "Reglas opcionales",
    "BRSW.OptionalRulesHint": "Abre una ventana para seleccionar las reglas opcionales que se usaran (Mundo)",
    "BRSW.OptionalRulesLabel": "Elige reglas opcionales",
    "BRSW.OR.GrittyDamage": "Daño descarnado",
    "BRSW.OR.RiftsGrittyDamage": "El daño pesado hace heridas",
    "BRSW.PPBennieRecharge": "Recarga con beni",
    "BRSW.PPManagement": "Gestión de puntos de poder",
    "BRSW.PPManagementHint": "Si está marcado, Restar puntos de poder aparece seleccionado por defecto (Mundo)",
    "BRSW.QuantityIsZero": "La cantidad del objeto es cero",
    "BRSW.Raise": "¡Aumento!",
    "BRSW.Raise_plural": "¡Aumentos!",
    "BRSW.RaiseDamage": "Aumento de Daño.",
    "BRSW.Ran": "Ha corrido (-2)",
    "BRSW.Range": "Distancia",
    "BRSW.RangeCalcUseGrid": "Calcular la distancia usando unidades de la rejilla",
    "BRSW.RangeCalcUseGridHint": "Usa las unidades y la medida de la rejilla para calcular las penalizaciones por distancia (Mundo)",
    "BRSW.RechargePP": "Recarga PP",
    "BRSW.RechargePPBennyText": "{name} recarga 5 Puntos de poder usando un beni y ahora tiene <b>{newPP}</b>.",
    "BRSW.RechargePPBennyTextHitMax": "{name} obtiene 5 Puntos de Poder usando un Beni y ahora esta al máximo de <b>{ppm}</b>.",
    "BRSW.RechargePPSoulDrainText": "{name} recuperas 5 puntos de poder usando Drenaje de alma y ahora tienes <b>${newPP}</b>.",
    "BRSW.RechargePPText": "{name} recarga {number} Punto(s) de poder y ahora tiene <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} ha recargado {rechargedPP} puntos de poder y esta en su máximo de <b>{ppm}</b>.",
    "BRSW.Reload": "Recargar",
    "BRSW.ReloadStatus": "{actor_name} recarga su {weapon_name}.",
    "BRSW.RemainingBehaviour": "Quién puede ver la carta de PP y munición restante",
    "BRSW.RemainingBehaviour_hint": "Selecciona quién (si alguien) puede ver la carta informando de los disparos utilizados y restantes y PP. (Mundo)",
    "BRSW.RemoveWounds": "Eliminar modificador heridas",
    "BRSW.Result": "Resultado",
    "BRSW.Roll": "Tirar",
    "BRSW.Roll_and_bennie": "Repetir con beni",
    "BRSW.RollInjury": "Tirar por herida",
    "BRSW.Rolls": "Tiradas",
    "BRSW.Save": "Guardar",
    "BRSW.Scale": "Escala",
    "BRSW.Scar": "Cicatriz horrible",
    "BRSW.See_result_card": "Ver carta de resultados",
    "BRSW.See_result_hint": "Selección quien (o nadie) puede ver la carta de resultado (Mundo)",
    "BRSW.Shaken": "Aturdido",
    "BRSW.Shift_click_action": "Acción de mayúsculas click",
    "BRSW.Shit_click_hint": "Elige que ocurre cuando haces un clic a nombre mientras pulsas mayúsculas (Mundo)",
    "BRSW.Shooting": "Disparar",
    "BRSW.ShootingSkill": "disparar",
    "BRSW.Show_Betterrolls_card": "Ver la carta de Betterrolls",
    "BRSW.Show_card_and_trait": "Ver la carta y hacer la tirada de Betterrolls",
    "BRSW.Show_card_damage": "Ver la carta y tirar daño y habilidad",
    "BRSW.Single_click_action": "Acción de click normal",
    "BRSW.Single_click_hint": "Elige que ocurre cuando haces un clic simple a nombre (Mundo)",
    "BRSW.Single_shot": "Un solo tiro",
    "BRSW.SituationalModifiers": "Modificadores por situacion",
    "BRSW.SkillDie": "Dado de habilidad",
    "BRSW.SkillName-Athletics": "Atletismo",
    "BRSW.SkillName-CommonKnowledge": "conocimientos generales",
    "BRSW.SkillName-fighting": "pelea",
    "BRSW.SkillName-Intimidation": "Intimidar",
    "BRSW.SkillName-Notice": "Notar",
    "BRSW.SkillName-Performance": "Interpretar",
    "BRSW.SkillName-Persuasion": "Persuasión",
    "BRSW.SkillName-Repair": "Reparar",
    "BRSW.SkillName-Research": "Investigar",
    "BRSW.SkillName-Stealth": "Sigilo",
    "BRSW.SkillName-Taunt": "Provocar",
    "BRSW.SkillName-untrained": "sin entrenar",
    "BRSW.SkillTest": "Tirada habilidad",
    "BRSW.SmallTemplate": "plantilla de área pequeña",
    "BRSW.SoakRoll": "Absorber (Vigor)",
    "BRSW.SomeSoaked": "<p>pero ha logrado absorber {soaked} herida(s)</p>",
    "BRSW.SoulDrain": "Drenaje de alma",
    "BRSW.SpiritRoll": "Lanza espiritu",
    "BRSW.StreamTemplate": "Plantilla de emanación",
    "BRSW.SubtractAmmo": "Restar munición",
    "BRSW.SubtractPP": "Restar puntos de poder",
    "BRSW.Success": "Éxito",
    "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls ha detectado que también tiene activadas SWADE tools. Tenga en cuenta que lSWADE tools y Better Rolls for Savage Worlds son incompatibles y no deben activarse en el mismo mundo. Por favor, desactive SWADE tools o Better Rolls for Savage Worlds.",
    "BRSW.SWD-Unshake": "Usa las reglas de SWD para salir del aturdimiento.",
    "BRSW.SWD-UnshakeHint": "Use las reglas de Mundos Salvajes Deluxe para salir del aturdimiento (necesita levantarse para actuar inmediatamente). (Mundo)",
    "BRSW.SystemGlobalMenu": "Activa o desactiva acciones globales",
    "BRSW.SystemGlobalMenuHint": "Usa esta ventana para habilitar o deshabilitar acciones globales individuales definidas por el sistema (Mundo)",
    "BRSW.SystemGlobalMenuLabel": "Acciones globales",
    "BRSW.Target": "Objetivo",
    "BRSW.Target_number": "Valor objetivo",
    "BRSW.TargetHasDodge": "El objetivo tiene esquivar (-2), armas",
    "BRSW.TargetHasDodgePower": "El objetivo tiene esquivar (-2), poderes",
    "BRSW.TempInjury": ", y ha sufrido una herida temporal (se va cuando se curen todas las heridas).</p>",
    "BRSW.TempInjury24": ", y ha sufrido una herida temporal que se pasa en 24 horas o cuando se curen todas las heridas.</p>",
    "BRSW.Testing_fumbles": "Comprobando si es una pifia",
    "BRSW.TGTargetSelected": "Obtener dureza de los objetivos o la selección",
    "BRSW.TheDrop": "Superioridad (+4)",
    "BRSW.Three-actions": "Tres acciones (-4)",
    "BRSW.ThrowingSkill": "atletismo",
    "BRSW.TN": "VO",
    "BRSW.TNSelected": "Obtener el VO de los seleccionados",
    "BRSW.TNTargeted": "Obtener el VO de los objetivos",
    "BRSW.To_selected": "Seleccionados",
    "BRSW.To_targeted": "Objetivos",
    "BRSW.TokenShaken": "<p>{token_name} ha sido aturdido</p>",
    "BRSW.TokenWounded": "<p>{token_name} ha recibido {wounds} herida(s)</p>",
    "BRSW.TouchAttack": "Ataque de toque (+2)",
    "BRSW.TrademarkWeapon": "Arma Marca Registrada",
    "BRSW.TraitDie": "Dado de rasgo",
    "BRSW.TraitMod": "Modificador de rasgo",
    "BRSW.TraitModifier": "Modif. a rasgos",
    "BRSW.Two-actions": "Dos acciones (-2)",
    "BRSW.UnarmedDefender": "Defensor desarmado (+2)",
    "BRSW.undeadIgnoresIllumination": "Los no muertos ignoran las penalizaciones por iluminación",
    "BRSW.undeadIgnoresIlluminationHint": "Si se comprueba, la habilidad especial de los muertos vivientes también ignorará las penalizaciones por iluminación durante un máximo de 10''. Esto se utiliza en Pathfinder para Savage Worlds.",
    "BRSW.UndoDamage": "Deshacer el daño",
    "BRSW.UnknownActionKey": "Llave desconocida en la acción:",
    "BRSW.Unmentionables": "Inmencionables",
    "BRSW.Unshake": "Des-aturdirse",
    "BRSW.UnshakeBennie": "{name} se recupera del aturdimiento al gastar un benni.",
    "BRSW.UnshakeFailure": "{name} ha fallado su tirada de espíritu y continua aturdido.",
    "BRSW.UnshakenText": "Supera una tirada de espíritu o gasta un benie para recuperarte.",
    "BRSW.UnshakeSuccessfulRoll": "{name} pasa una tirada de espíritu, recuperándose del aturdimiento.",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} se ha recuperado del aturdimiento tras pasar la tirada de espíritu pero no puede actuar hasta el próximo turno.",
    "BRSW.UnstablePlatform": "Plataforma inestable (-2)",
    "BRSW.Unstun": "Eliminar el conmocionado",
    "BRSW.UnstunBonus": "Bonus para quitar el conmocionado",
    "BRSW.UnstunFailure": "{name} ha fallado su tirada de vigor para quitar el conmocionado.",
    "BRSW.UnstunSuccessfulRoll": "{name} ha superado la tirada de vigor, eliminamos el conmocionado.",
    "BRSW.UnstunText": "Supera una tirada de Vigor para recuperarte.",
    "BRSW.VigorRoll": "Tirada de Vigor",
    "BRSW.WildAttack": "Ataque Salvaje (+2)",
    "BRSW.WorldGlobalMenu": "Configura acciones globales",
    "BRSW.WorldGlobalMenuHint": "Usa esta ventana para crear acciones globales de mundo. (Mundo)",
    "BRSW.WorldGlobalMenuLabel": "Acciones globales de mundo",
    "BRSW.Wound": "Herida",
    "BRSW.WoundCap": "Límite de heridas",
    "BRSW.WoundCapHint": "Si este campo tiene un número se activará la regla de límite de heridas, si es 0 o está en blanco se desactivará. (Mundo)",
    "BRSW.Wounds": "Heridas",
    "I18N.MAINTAINERS": [
        "Javi Rivera"
    ],
    "BRSW.AttackInanimate": "Atacando objeto inanimado",
    "BRSW.AP1": "Perforación de armadura +1",
    "BRSW.AP2": "Perforación de armadura +2",
    "BRSW.AP3": "Perforación de armadura +3",
    "BRSW.AttackOptionCalledShot": "Opciones de ataque [Ataques apuntados]",
    "BRSW.AttackOptionDesperate": "Opciones de ataque [Desesperado]",
    "BRSW.CalledArm": "Ataque apuntado: Brazos (-2)",
    "BRSW.CalledLeg": "Ataque apuntado: Piernas (-2)",
    "BRSW.DisableActions": "Deshabilitar Better Rolls para las acciones",
    "BRSW.DisableActionsHint": "Usas las tarjetas del sistema para las acciones",
    "BRSW.EdgeName-DoubleShot": "Disparo rápido",
    "BRSW.EdgeName-Epic-Mastery": "Maestría épica",
    "BRSW.EdgeName-ImprovedDoubleShot": "Disparo rápido mejorado",
    "BRSW.EdgeName-ImprovedFrenzy": "Frenesí mejorado",
    "BRSW.EdgeName-Sweep": "Barrido",
    "BRSW.EdgeName-SweepImproved": "Barrido mejorado",
    "BRSW.HeavyArmor": "Armadura pesada/Megaarmadura",
    "BRSW.ItemPropertiesDmgMod": "Propiedades de objeto (daño)",
    "BRSW.ItemPropertiesTraitMod": "Propiedades de objeto",
    "BRSW.MaxTooltipLength": "Longitud máxima del tooltip",
    "BRSW.MaxTooltipLengthHint": "El tamaño máximo en caracteres del tooltip que aparece al mantener el ratón sobre el titulo de la tarjeta. Usa 0 para deshabilitarlo (Mundo)",
    "BRSW.MaxTooltipLengthLabel": "Longitud máxima del tooltip",
    "BRSW.NoTokenSelectedError": "Necesitas seleccionar un token para poder usar esta función",
    "BRSW.OR.InnatePowersDontConsume": "Los poderes innatos no cuestan puntos de poder",
    "BRSW.OR.NPCDontUseEncumbrance": "Las penalizaciones por peso no se aplican a los PNJs",
    "BRSW.OverExtremeRange": "Más lejos que rango extremo",
    "BRSW.PopoutChat": "Ventana emergente automática desde el chat",
    "BRSW.PopoutChatHint": "Cuando esta marcada se genera automáticamente una ventana emergente a partir de las tarjetas del chat a los usuarios relevantes",
    "BRSW.PowerModifiers-": "Modificadores de potencia - ",
    "BRSW.PowerModifiersArcaneProtection": "Modificador de Poder - Protección Arcana",
    "BRSW.PowerModifiersArcaneProtectionGreater": "☆ Protección Arcana Mayor (penalización -4) [+2PP]",
    "BRSW.PowerModifiersBarrier": "Modificadores de potencia - Barrera",
    "BRSW.PowerModifiersBarrierDamage": "Daño [+1PP]",
    "BRSW.PowerModifiersBarrierDamageImmaterial": "Daño  (Intangible) [+0PP]",
    "BRSW.PowerModifiersBarrierDeadly": "☆ Mortal [+2PP]",
    "BRSW.PowerModifiersBarrierDeadlyImmaterial": "☆ Mortal (Inmaterial) [+1PP]",
    "BRSW.PowerModifiers-P": " [+1PP]",
    "BRSW.PowerModifiersBarrierHardened": "Consistencia[+1PP]",
    "BRSW.PowerModifiersBarrierImmaterial": "Inmaterial[+0PP]",
    "BRSW.PowerModifiersBarrierShaped": "Maleable[+1PP]",
    "BRSW.PowerModifiersBarrierSize": "Tamaño[+1PP]",
    "BRSW.PowerModifiersBeastFriend": "Modificadores de poder - Amistad animal",
    "BRSW.PowerModifiersBeastFriendBeastarium": "☆ Bestiario [+1PP]",
    "BRSW.PowerModifiersBeastFriendDuration": "Duración (30 minutos)[+1PP]",
    "BRSW.PowerModifiersBeastFriendMindRider": "Jinete mental[+1PP]",
    "BRSW.PowerModifiersBlast": "Modificadores de poder - Explosión",
    "BRSW.PowerModifiersBlastAreaEffectLBT": "Área distinta (grande)[+1PP]",
    "BRSW.PowerModifiersBlastAreaEffectMBT": "Área de efecto(Media)[+0PP]",
    "BRSW.PowerModifiersBlastAreaEffectSBT": "Área de efecto (pequeña)[+1PP]",
    "BRSW.PowerModifiersBlastDamage": "Daño (+1d6)[+2PP]",
    "BRSW.PowerModifiersBlastGreaterBlast": "☆ Superior(+4d6) [+4PP]",
    "BRSW.PowerModifiersBlind": "Modificadores de poder - Ceguera",
    "BRSW.PowerModifiersBlindAreaEffect2MBT": "Área de efecto (Media)[+2PP]",
    "BRSW.PowerModifiersBlindAreaEffect3LBTStream": "Área de efecto (Grande) [+3PP]",
    "BRSW.PowerModifiersBlindStrong": "Potencia(Vig-2)[+1PP]",
    "BRSW.PowerModifiersBoltDamage": "Daño (+1d6) [+2PP]",
    "BRSW.PowerModifiersBoltDisintegrate": "☆ Desintegrarse [+2PP]",
    "BRSW.PowerModifiersBoltGreaterBolt": "☆ Rayo mayor (+4d6) [+4PP]",
    "BRSW.PowerModifiersBoltRateOfFire": "☆ Tasa de Fuego [+2PP]",
    "BRSW.EdgeName-ImprovedRapidShot": "Tiro rápido mejorado",
    "BRSW.EdgeName-RapidShot": "Tiro rápido",
    "BRSW.PowerModifiersBoostLower": "Modificadores de Potencia - Aumentar/Bajar Rasgo",
    "BRSW.PowerModifiersBoostLowerGreater": "☆ Impulso mayor/menor [+2PP]",
    "BRSW.PowerModifiersBoostLowerStrong": "Fuerte (Sólo inferior)[+1PP]",
    "BRSW.PowerModifiersBurrowPower": "Poder [+1PP]",
    "BRSW.PowerModifiersBurstDamage": "Daño(+1d6)[+2PP]",
    "BRSW.MarkDefeated": "Derrotado"
}
