{
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls pour SWADE",
    "BRSW.AbilityDie": "Dé de l'Attribut",
    "BRSW.AbilityName-Amorphous_theAfter": "Amorphe",
    "BRSW.AbilityName-Construct": "Créature artificielle",
    "BRSW.AbilityName-Demon_Hellfrost": "Démon",
    "BRSW.AbilityName-Undead": "Mort-vivant",
    "BRSW.Actions": "Actions",
    "BRSW.ActiveEffects": "Active effects",
    "BRSW.AddD6Damage": "Ajouter d6 aux dégâts",
    "BRSW.AddDamage": "Ajout dégât fixe",
    "BRSW.AddModifier": "Ajouter un modificateur",
    "BRSW.AllSoaked": "<p>mais a encaissé toutes les blessures, retirant l'état secoué</p>",
    "BRSW.Alt_click_action": "Action sur Alt+Clic",
    "BRSW.Alt_click_hint": "Sélectionnez ce qui se passe lorsque vous cliquez sur un nom tout en appuyant sur Alt (Monde)",
    "BRSW.AmmoManagement": "Décompter munitions par défaut",
    "BRSW.AmmoManagementHint": "Le bouton Décompter munitions est-il sélectionné par défaut",
    "BRSW.AmmunitionStatus": "{actor_name} tire {number} munition(s) de son/sa {weapon_name} et n'en a plus que {newCharges} restantes",
    "BRSW.AmountPP": "Nombre de Points de pouvoir",
    "BRSW.ApplyDamage": "Appliquer dégâts",
    "BRSW.ApplyFreeRunner": "Escalade et poursuites à pied",
    "BRSW.ApShort": "PA",
    "BRSW.Arm": "Bras",
    "BRSW.AttackOption": "Options d'attaque",
    "BRSW.Attribute": "Attribut",
    "BRSW.Auto-status-cards": "Afficher l'état des cartes supprimées",
    "BRSW.Auto-status-cardsHint": "Montrer les cartes pour retirer le statut (actuellement seulement secoué) au début du combat",
    "BRSW.BackBennieHint": "Chemin vers l'image à afficher sur le dos du Jeton (si vide utilise l'image de face)",
    "BRSW.BackBennieName": "Jeton personnalisé (dos)",
    "BRSW.Battered": "Contusion",
    "BRSW.BennieFrontHint": "Chemin vers l'image à afficher sur la face du Jeton",
    "BRSW.BennieFrontName": "Jeton personnalisé (face)",
    "BRSW.BleedingOutResult": ", subit une séquelle permanente et est victime d'une Hémorragie</p>",
    "BRSW.Blinded": "Borgne",
    "BRSW.Brain": "Cerveau touché",
    "BRSW.Broken": "Fracture",
    "BRSW.Busted": "Déchirure",
    "BRSW.CalledHead": "Attaque Ciblée : Tête",
    "BRSW.Card": "Cartouche",
    "BRSW.CharacterIsShaken": "Le personnage est Secoué",
    "BRSW.CharacterIsStunned": "Le personnage est Sonné",
    "BRSW.CharacterTab": "Caractère",
    "BRSW.ChatFormTittle": "Modificateurs pour Better Rolls",
    "BRSW.ChatModifiersMenu": "Nom des modificateurs de discution",
    "BRSW.ChatModifiersMenuHint": "Changer les noms des modificateurs de discution",
    "BRSW.collapse-chat-window": "Panneau modificateurs plié.",
    "BRSW.collapse-chat-window_hint": "Avoir le détail des modificateurs déplié par défaut (vous pourrez cliquer pour le replier).",
    "BRSW.CompatibilityHeadline": "Avertissement sur la compatibilité de Better Rolls",
    "BRSW.Cone": "gabarit de cône",
    "BRSW.Control_click_action": "Action sur Ctrl+Clic",
    "BRSW.Control_click_hint": "Sélectionnez ce qui se passe lorsque vous cliquez sur un nom tout en appuyant sur Control (Monde)",
    "BRSW.ConvictionRoll": "Jet de Conviction",
    "BRSW.Cover": "Couvert",
    "BRSW.Damage": "Dégâts",
    "BRSW.DamageCard": "Cartouche Dgt",
    "BRSW.DamageDiceTheme": "Thème pour les dés de dégâts",
    "BRSW.DamageDiceThemeHint": "Choisir un thème Dice So Nice pour les dés de dégâts",
    "BRSW.DamageTest": "Jet de dégâts",
    "BRSW.Default": "Par défaut",
    "BRSW.Default_rate_of_fire": "Cadence de tir par défaut",
    "BRSW.Default_rate_of_fire_hint": "Indiquer la cadence de tir par défaut utilisée par les cartouches",
    "BRSW.Default_system_roll": "Jets par défaut du système de jeu",
    "BRSW.Description": "Description",
    "BRSW.DisableGangUp": "Désactiver le calcul de l'Attaque à plusieurs",
    "BRSW.DisableGangUpHint": "Désactive le calcul automatique du bonus d'Attaque à plusieurs.",
    "BRSW.Dmg": "Dgt",
    "BRSW.DmgModifier": "Modif. de dégâts",
    "BRSW.DoubleShaken": "<p>{token_name} a reçu une blessure suite à un double Secoué",
    "BRSW.EdgeName-Alertness": "Vigilant",
    "BRSW.EdgeName-All-Thumbs": "Deux mains gauches",
    "BRSW.EdgeName-Ambidextrous": "Ambidextre",
    "BRSW.EdgeName-Aristocrat": "Aristocrate",
    "BRSW.EdgeName-Assassin": "Assassin",
    "BRSW.EdgeName-Attractive": "Séduisant",
    "BRSW.EdgeName-Bad-Eyes": "Myope",
    "BRSW.EdgeName-Bad-Eyes-Major": "Myope (Majeur)",
    "BRSW.EdgeName-Blind": "Aveugle",
    "BRSW.EdgeName-Block": "Blocage",
    "BRSW.EdgeName-Cant-Swim": "Mauvais nageur",
    "BRSW.EdgeName-Clueless": "Ignorant",
    "BRSW.EdgeName-Clumsy": "Lourdaud",
    "BRSW.EdgeName-CombatReflexes": "Combatif",
    "BRSW.EdgeName-Dodge": "Esquive",
    "BRSW.EdgeName-Elan": "Panache",
    "BRSW.EdgeName-Fame": "Notoriété",
    "BRSW.EdgeName-Famous": "Célébrité",
    "BRSW.EdgeName-FormationFighter": "Combattant en formation",
    "BRSW.EdgeName-FreeRunner": "Coureur",
    "BRSW.EdgeName-Frenzy": "Frénésie",
    "BRSW.EdgeName-GiantKiller": "Tueur de géant",
    "BRSW.EdgeName-HardOfHearing": "Dur d'oreille",
    "BRSW.EdgeName-ImprovedBlock": "Grand blocage",
    "BRSW.EdgeName-Investigator": "Investigateur",
    "BRSW.EdgeName-IronJaw": "Mâchoire d'acier",
    "BRSW.EdgeName-Marksman": "Tireur d'élite",
    "BRSW.EdgeName-MartialArtist": "Arts martiaux",
    "BRSW.EdgeName-MartialWarrior": "Maîtrise des arts martiaux",
    "BRSW.EdgeName-Mean": "Sale caractère",
    "BRSW.EdgeName-MildMannered": "Timoré",
    "BRSW.EdgeName-MrFixIt": "Bidouilleur",
    "BRSW.EdgeName-NoMercy": "Sans pitié",
    "BRSW.EdgeName-Outsider": "Étranger",
    "BRSW.EdgeName-Steady-Hands": "Poigne ferme",
    "BRSW.EdgeName-TongueTied": "Défaut d'élocution",
    "BRSW.EdgeName-VeryAttractive": "Très séduisant",
    "BRSW.Edges": "Atouts",
    "BRSW.EditAllTN": "Modifier toutes les difficultés",
    "BRSW.EditDieResult": "Modifier le dé résultat",
    "BRSW.EditModifier": "Changer un modificateur",
    "BRSW.EditTN": "Modifier la Difficulté",
    "BRSW.Everybody": "Tout le monde",
    "BRSW.expand-results": "Panneau résultats déplié",
    "BRSW.expand-results_hint": "Voir le détail des résultats par défaut (vous pourrez toujours cliquer pour le replier).",
    "BRSW.expand-rolls": "Panneau jets déplié",
    "BRSW.expand-rolls_hint": "Avoir le détail du jet déplié par défaut (vous pourrez cliquer pour le replier).",
    "BRSW.ExpendedAmmo": "<p>{ammo_spent} munitions ont été consommée sur {item_name}. Il ne reste plus que {final_ammo} coups</p>",
    "BRSW.ExpendedPoints": "<p>{name} a dépensé {pp} Points de pouvoir. Il ne lui en reste plus que {final_pp}.</p>",
    "BRSW.ExpendPP": "Dépenser",
    "BRSW.ExpendPPText": "{name} dépense {number} Point(s) de Pouvoir et il lui en reste <b>{newPP}</b>.",
    "BRSW.Export": "Exporter en JSON",
    "BRSW.Failure": "Échec",
    "BRSW.Free_reroll": "Relance gratuite",
    "BRSW.Fumble": "ÉCHEC CRITIQUE !",
    "BRSW.Gangup": "Attaque à plusieurs",
    "BRSW.GlobalTab": "Global",
    "BRSW.GMModifier": "Modificateurs MJ",
    "BRSW.Guts": "Tripes",
    "BRSW.HalfDamage": "Moitié dégâts",
    "BRSW.HardyActivated": "Robuste empêche un double Secoué",
    "BRSW.HardyIdentifier": "robuste",
    "BRSW.Head": "Tête",
    "BRSW.HeavyCover": "Couvert lourd",
    "BRSW.HideReRolls": "Cacher l'option Relance sur Échec critique",
    "BRSW.HideReRollsHint": "Cocher pour cacher les boutons permettant de Relancer un jet si ce jet est un Échec critique",
    "BRSW.HideWeaponActions": "Cacher les actions d'armes",
    "BRSW.HideWeaponActionsHint": "N'afficher que les Actions globales et cacher les actions spécifiques configurées sur une arme.",
    "BRSW.Hindrances": "Handicaps",
    "BRSW.Illumination": "Visibilité",
    "BRSW.IlluminationDark": "Obscurité",
    "BRSW.IlluminationDim": "Pénombre",
    "BRSW.IlluminationGM": "Illumination(MJ)",
    "BRSW.IlluminationPitch": "Ténèbres",
    "BRSW.Import": "Importer",
    "BRSW.IncapacitatedMustVigor": "et doit immédiatement faire un jet de vigueur pour connaître son destin</p>",
    "BRSW.IncapacitatedText": "<p>{token_name} est incapacité",
    "BRSW.Incapacitation": "Incapacité",
    "BRSW.IncapacitationCard": "Afficher cartouche Incapacité",
    "BRSW.IncapacitationRoll": "Jet d'Incapacité (Vigueur)",
    "BRSW.InjuryCard": "Séquelle",
    "BRSW.InsufficientPP": "Pas assez de Points de pouvoir.",
    "BRSW.InvalidJSONError": "JSON invalide",
    "BRSW.IsDead": "est maintenant mort",
    "BRSW.ItemActions": "Actions spécifiques à l'objet",
    "BRSW.ItemMod": "Modificateur d'objet",
    "BRSW.Label": "Libellé",
    "BRSW.LargeTemplate": "grand gabarit",
    "BRSW.Leg": "Jambe",
    "BRSW.LightCover": "Couvert léger",
    "BRSW.Location": "Localisation",
    "BRSW.ManualAmmo": "Manuel/Recharge",
    "BRSW.ManuallyAdded": "Ajouté manuellement",
    "BRSW.ManualPP": "Gestion PP manuelle",
    "BRSW.Master_only_result_card": "Uniquement le maître de jeu",
    "BRSW.MasterAndGM": "Propriétaire et MJ",
    "BRSW.MasterModifiers": "Modes maîtres.",
    "BRSW.MasterOnly": "Propriétaire uniquement",
    "BRSW.Max_rate_of_fire": "Cadence de tir de l'arme",
    "BRSW.MediumCover": "Couvert moyen",
    "BRSW.MediumTemplate": "gabarit moyen",
    "BRSW.MeleeDistance": "Distance de mêlée",
    "BRSW.MeleeDistanceHint": "La distance à laquelle le personnage est considéré comme étant en mêlée. Elle peut être exprimée en pouces ou en unités de grille.",
    "BRSW.MinStr": "Force min",
    "BRSW.MissingJSON": "Élément manquant ",
    "BRSW.Modifier": "Modificateur",
    "BRSW.More_options": "Plus d'options",
    "BRSW.Multi-action": "Actions multiples",
    "BRSW.MultiResults": "Résultats multiples",
    "BRSW.NearTotalCover": "Couvert total",
    "BRSW.NewAction": "Nouvelle action",
    "BRSW.NewDieResult": "Nouveau résultat",
    "BRSW.No_result_card": "Pas de cartouche résultat",
    "BRSW.NoAmmoLeft": "Vous n'avez plus de munitions pour recharger cette arme.",
    "BRSW.NoAmmunition": "Pas assez de munitions.",
    "BRSW.NoBennies": "Vous n'avez plus de Jeton.",
    "BRSW.NoGroup": "Sans groupe",
    "BRSW.none": "Aucun",
    "BRSW.NonlethalDamage": "Dégâts non létaux",
    "BRSW.NoOne": "Personne",
    "BRSW.NoRollRequired": "Aucune compétence n'est requise !",
    "BRSW.NotEnoughPP": "Pas assez de PP !",
    "BRSW.NotEnoughStrength": "Sous la Force minimum",
    "BRSW.NotEnoughStrengthArmor": "Armure sous la Force minimum",
    "BRSW.Number_trait_dice": "Nombre de dés de Trait",
    "BRSW.Offhand": "Désinvolte",
    "BRSW.OldRoll": "Jets précédents",
    "BRSW.OptionalRules": "Règles optionnelles",
    "BRSW.OptionalRulesHint": "Utiliser cette fenêtre d'options pour choisir les règles optionnelles d'univers à appliquer",
    "BRSW.OptionalRulesLabel": "Sélectionner les règles optionnelles",
    "BRSW.OR.GrittyDamage": "Dégâts handicapants",
    "BRSW.PPBennieRecharge": "Recharger (Jeton)",
    "BRSW.PPManagement": "Gestion des Points de pouvoir",
    "BRSW.PPManagementHint": "Le bouton Dépenser PP est-il sélectionné par défaut",
    "BRSW.QuantityIsZero": "La quantité est de zéro",
    "BRSW.Raise": "Prouesse !",
    "BRSW.Raise_plural": "Prouesses !",
    "BRSW.RaiseDamage": "Dégâts avec Prouesse.",
    "BRSW.Ran": "A couru",
    "BRSW.Range": "Portée",
    "BRSW.RangeCalcUseGrid": "Calculer la portée avec la grille",
    "BRSW.RangeCalcUseGridHint": "Utilisez la grille de mesure au lieu de la mesure réelle pour les pénalités de portée",
    "BRSW.RechargePP": "Recharger",
    "BRSW.RechargePPBennyText": "{name} recharge 5 Point(s) de pouvoir grâce à un Jeton et en a maintenant <b>{newPP}</b>.",
    "BRSW.RechargePPBennyTextHitMax": "{name} recharge 5 Points de Pouvoir grâce à un Jeton et est maintenant à son maximum (<b>{ppm}</b> PP).",
    "BRSW.RechargePPSoulDrainText": "{name} regagne 5 Points de pouvoir grace à Drain de l'âme et en a maintenant <b>${newPP}</b>.",
    "BRSW.RechargePPText": "{name} recharge {number} Point(s) de Pouvoir et en a maintenant <b>{newPP}</b>.",
    "BRSW.RechargePPTextHitMax": "{name} recharge {rechargedPP} et est de retour à son maximum (<b>{ppm}</b>).",
    "BRSW.Reload": "Recharger",
    "BRSW.ReloadStatus": "{actor_name} recharge son/sa {weapon_name}.",
    "BRSW.RemainingBehaviour": "Qui peut voir le cartouche des PP et munitions restantes",
    "BRSW.RemainingBehaviour_hint": "Sélectionner qui peut voir le cartouche indiquant l'utilisation des munitions et des Points de pouvoir.",
    "BRSW.RemoveWounds": "Retirer modificateur de blessures",
    "BRSW.Result": "Résultat",
    "BRSW.Roll": "Jet",
    "BRSW.Roll_and_bennie": "Relancer (Jeton)",
    "BRSW.RollInjury": "Jet de séquelle",
    "BRSW.Rolls": "Jets",
    "BRSW.Save": "Sauvegarder",
    "BRSW.Scale": "Échelle",
    "BRSW.Scar": "Balafre",
    "BRSW.See_result_card": "Afficher le cartouche résultat à",
    "BRSW.See_result_hint": "Sélectionnez qui, si quelqu'un, peut voir la carte de résultats (Monde)",
    "BRSW.Shaken": "Secoué",
    "BRSW.Shift_click_action": "Action sur Maj+Clic",
    "BRSW.Shit_click_hint": "Que se passe-t-il lorsque vous cliquez en maintenant MAJ",
    "BRSW.Shooting": "Tir",
    "BRSW.ShootingSkill": "tir",
    "BRSW.Show_Betterrolls_card": "Afficher le cartouche Better Roll",
    "BRSW.Show_card_and_trait": "Afficher le cartouche et jeter les dés (compétence)",
    "BRSW.Show_card_damage": "Afficher le cartouche et jeter les dés (compétence et dégâts)",
    "BRSW.Single_click_action": "Action sur simple clic",
    "BRSW.Single_click_hint": "Que se passe-t-il lorsque vous cliquez le nom d'une compétence/attribute/objet/pouvoir",
    "BRSW.Single_shot": "Un seul coup",
    "BRSW.SituationalModifiers": "Modificateurs situationnels",
    "BRSW.SkillDie": "Dé de Compétence",
    "BRSW.SkillName-Athletics": "Athlétisme",
    "BRSW.SkillName-CommonKnowledge": "Culture générale",
    "BRSW.SkillName-fighting": "combat",
    "BRSW.SkillName-Intimidation": "Intimidation",
    "BRSW.SkillName-Notice": "Perception",
    "BRSW.SkillName-Performance": "Performance",
    "BRSW.SkillName-Persuasion": "Persuasion",
    "BRSW.SkillName-Repair": "Réparation",
    "BRSW.SkillName-Research": "Recherche",
    "BRSW.SkillName-Stealth": "Discrétion",
    "BRSW.SkillName-Taunt": "Provocation",
    "BRSW.SkillName-untrained": "jet non entrainé",
    "BRSW.SkillTest": "Jet de compétence",
    "BRSW.SmallTemplate": "petit gabarit",
    "BRSW.SoakRoll": "Jet d'Encaissement (Vigueur)",
    "BRSW.SomeSoaked": "<p>Mais a pu encaisser {soaked} blessure(s)</p>",
    "BRSW.SoulDrain": "Drain de l'âme",
    "BRSW.SpiritRoll": "Jet d'Âme",
    "BRSW.StreamTemplate": "Gabarit de jet",
    "BRSW.SubtractAmmo": "Décompter munitions",
    "BRSW.SubtractPP": "Dépenser PP",
    "BRSW.Success": "Succès",
    "BRSW.SwadeToolsCompatibilityWarning": "Better Rolls a détecté que vous avez également activé SWADE Tools. Veuillez noter que SWADE Tools et Better Rolls for Savage Worlds sont incompatibles et ne doivent pas être activés dans le même monde. Veuillez désactiver soit SWADE Tools soit Better Rolls for Savage Worlds.",
    "BRSW.SWD-Unshake": "Utiliser les règles SWD pour annuler Secoué.",
    "BRSW.SWD-UnshakeHint": "Utiliser les règles Savage Worlds Deluxe pour annuler l'état Secoué (nécessite une Prouesse pour agir immédiatement).",
    "BRSW.SystemGlobalMenu": "Activer/Désactiver actions globales",
    "BRSW.SystemGlobalMenuHint": "Utiliser cette fenêtre d'options pour activer ou désactiver les actions globales proposée par le module",
    "BRSW.SystemGlobalMenuLabel": "Actions globales",
    "BRSW.Target": "Cible",
    "BRSW.Target_number": "Difficulté",
    "BRSW.TargetHasDodge": "La cible a l'esquive (-2), les armes",
    "BRSW.TargetHasDodgePower": "La cible a l'esquive (-2), les pouvoirs",
    "BRSW.TempInjury": ", et a subit une séquelle temporaire (disparait une fois toutes les blessures soignées).</p>",
    "BRSW.TempInjury24": ", et subit une séquelle qui disparait en 24h ou une fois toutes les blessures soignées</p>",
    "BRSW.Testing_fumbles": "Vérifier les Échecs critiques",
    "BRSW.TGTargetSelected": "Lire la résistance du token ciblé ou sélectionné",
    "BRSW.TheDrop": "Attaque Surprise",
    "BRSW.Three-actions": "Trois actions",
    "BRSW.ThrowingSkill": "athlétisme",
    "BRSW.TN": "Diff",
    "BRSW.TNSelected": "Diff. tirée de la sélection",
    "BRSW.TNTargeted": "Diff. tirée de la cible",
    "BRSW.To_selected": "Sélectionné",
    "BRSW.To_targeted": "Ciblé",
    "BRSW.TokenShaken": "<p>{token_name} a été secoué</p>",
    "BRSW.TokenWounded": "<p>{token_name} a subit {wounds} blessure(s)</p>",
    "BRSW.TouchAttack": "Attaque pour toucher",
    "BRSW.TrademarkWeapon": "Marque de l'arme",
    "BRSW.TraitMod": "Modificateur de Trait",
    "BRSW.TraitModifier": "Modif. de Trait",
    "BRSW.Two-actions": "Deux actions",
    "BRSW.UnarmedDefender": "Défenseur désarmé",
    "BRSW.undeadIgnoresIllumination": "Les morts-vivants ignorent les pénalités d'illumination",
    "BRSW.undeadIgnoresIlluminationHint": "Si elle est cochée, la capacité spéciale du mort-vivant ignore également les pénalités d'illumination jusqu'à 10'' sur le plateau de jeu. Ceci est utilisé dans Pathfinder for Savage Worlds.",
    "BRSW.UndoDamage": "Annuler dégâts",
    "BRSW.UnknownActionKey": "Clé non reconnue dans l'action :",
    "BRSW.Unmentionables": "Entrejambe",
    "BRSW.Unshake": "Désecouer",
    "BRSW.UnshakeBennie": "{name} annule Secoué grâce à un Jeton.",
    "BRSW.UnshakeFailure": "{name} échoue son jet d'Âme et reste Secoué.",
    "BRSW.UnshakenText": "Faire un jet d'Âme ou dépenser un Jeton pour annuler.",
    "BRSW.UnshakeSuccessfulRoll": "{name} annule Secoué grâce à un jet d'Âme réussi.",
    "BRSW.UnshakeSuccessfulRollSWD": "{name} annule Secoué grâce à un jet d'Âme réussi mais ne peut agir avant son prochain tour.",
    "BRSW.UnstablePlatform": "Plateforme instable",
    "BRSW.Unstun": "Retirer l'étourdissement",
    "BRSW.UnstunFailure": "{nom} a raté son jet de vigueur pour enlever l'étourdissement.",
    "BRSW.UnstunSuccessfulRoll": "{nom} a réussi un jet de Vigueur, retirant l'étourdissement.",
    "BRSW.UnstunText": "Passez un jet de Vigueur pour récupérer.",
    "BRSW.VigorRoll": "Jet de vigeur",
    "BRSW.WildAttack": "Attaque Totale",
    "BRSW.WorldGlobalMenu": "Configurer les actions globales",
    "BRSW.WorldGlobalMenuHint": "Utiliser cette fenêtre d'options pour créer des actions globales spécifiques à ce monde.",
    "BRSW.WorldGlobalMenuLabel": "Actions globales au monde",
    "BRSW.Wound": "Blessure",
    "BRSW.WoundCap": "Limite de Blessures",
    "BRSW.WoundCapHint": "Seuil pour la Limite de Blessures, et s'il est zéro ou vide, utilise le seuil standard de quatre.",
    "BRSW.Wounds": "Blessures",
    "I18N.MAINTAINERS": [
        "Cyril Ronseaux"
    ]
}
