{
    "BRSW.EdgeName-ImprovedFrenzy": "Боевая ярость+",
    "BRSW.DamageTest": "Проверка урона",
    "BRSW.EdgeName-Elan": "Упорство",
    "BRSW.EdgeName-SweepImproved": "Круговой удар+",
    "BRSW.ApplyDamage": "Применить урон",
    "BRSW.Damage": "Урон",
    "BRSW.EdgeName-Ambidextrous": "Амбидекстр",
    "BRSW.EdgeName-Block": "Блок",
    "BRSW.EdgeName-Marksman": "Меткий стрелок",
    "BRSW.EdgeName-Famous": "Слава+",
    "Better Rolls": "Better Rolls",
    "Better Rolls for SWADE": "Better Rolls для SWADE",
    "BRSW.AbilityName-Amorphous_theAfter": "Аморфный",
    "BRSW.AbilityName-Construct": "Конструкт",
    "BRSW.AbilityName-Demon_Hellfrost": "Демон",
    "BRSW.AbilityName-Undead": "Нежить",
    "BRSW.Actions": "Действия",
    "BRSW.ActiveEffects": "Активные эффекты",
    "BRSW.AddD6Damage": "Добавить d6 к урону",
    "BRSW.AddDamage": "Добавить фиксированный урон",
    "BRSW.AddModifier": "Добавить модификатор",
    "BRSW.AmountPP": "Количество пунктов силы",
    "BRSW.AP1": "Пробитие брони +1",
    "BRSW.AP2": "Пробитие брони +2",
    "BRSW.AP3": "Пробитие брони +3",
    "BRSW.Arm": "Рука",
    "BRSW.AttackInanimate": "Атаковать Неодушевленный предмет",
    "BRSW.AttackOption": "Опции атаки",
    "BRSW.AttackOptionDesperate": "Опция атаки [Отчаянная]",
    "BRSW.Attribute": "Характеристика",
    "BRSW.Blinded": "Ослепленный",
    "BRSW.CharacterTab": "Персонаж",
    "BRSW.Cover": "Укрытие",
    "BRSW.Default": "По умолчанию",
    "BRSW.EdgeName-Alertness": "Бдительность",
    "BRSW.EdgeName-All-Thumbs": "Кривые руки",
    "BRSW.EdgeName-Aristocrat": "Аристократ",
    "BRSW.EdgeName-Assassin": "Убийца",
    "BRSW.EdgeName-Attractive": "Привлекательность",
    "BRSW.EdgeName-Bad-Eyes": "Плохое зрение",
    "BRSW.EdgeName-Bad-Eyes-Major": "Плохое зрение (Крупный)",
    "BRSW.EdgeName-Blind": "Слепота",
    "BRSW.EdgeName-Cant-Swim": "Неспособность плавать",
    "BRSW.EdgeName-Clueless": "Рассеянность",
    "BRSW.EdgeName-Clumsy": "Неуклюжесть",
    "BRSW.EdgeName-CombatReflexes": "Боевая закалка",
    "BRSW.EdgeName-Dodge": "Увёртливость",
    "BRSW.EdgeName-Epic-Mastery": "",
    "BRSW.EdgeName-Fame": "Слава",
    "BRSW.EdgeName-FreeRunner": "Паркур",
    "BRSW.EdgeName-Frenzy": "Боевая ярость",
    "BRSW.EdgeName-GiantKiller": "Убийца великанов",
    "BRSW.EdgeName-HardOfHearing": "Тугоухость",
    "BRSW.EdgeName-ImprovedBlock": "Блок+",
    "BRSW.EdgeName-Investigator": "Исследователь",
    "BRSW.EdgeName-IronJaw": "Стальная челюсть",
    "BRSW.EdgeName-MartialArtist": "Мастер боевых искусств",
    "BRSW.EdgeName-MartialWarrior": "Мастер боевых искусств+",
    "BRSW.EdgeName-Mean": "Дурной характер",
    "BRSW.EdgeName-MildMannered": "Мягкость",
    "BRSW.EdgeName-MrFixIt": "Золотые руки",
    "BRSW.EdgeName-NoMercy": "Беспощадность",
    "BRSW.EdgeName-Outsider": "Чужак",
    "BRSW.EdgeName-Steady-Hands": "Твёрдая рука",
    "BRSW.EdgeName-Sweep": "Круговой удар",
    "BRSW.EdgeName-TongueTied": "Косноязычие",
    "BRSW.EdgeName-VeryAttractive": "Привлекательность+",
    "BRSW.Edges": "Черты"
}
